[gd_scene load_steps=4 format=3 uid="uid://bkip585o3h7tt"]

[ext_resource type="Script" uid="uid://dvwkbbywhyeox" path="res://title.gd" id="1_kpexm"]
[ext_resource type="Texture2D" uid="uid://bpqjh3a45vatl" path="res://data/title/logo.svg" id="1_oyqm6"]
[ext_resource type="Texture2D" uid="uid://ddux1gc0jldcu" path="res://data/title/button.svg" id="1_y7k74"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -216.0
offset_right = 216.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kpexm")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -292.0
offset_right = 90.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oyqm6")

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -97.0
offset_right = 86.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Tic-Tac-Toe"

[node name="NewPlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 385.0
grow_horizontal = 2
grow_vertical = 2

[node name="vbox" type="VBoxContainer" parent="NewPlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vbox" type="VBoxContainer" parent="NewPlay/vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="timelimit" type="Control" parent="NewPlay/vbox/vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="margin" type="MarginContainer" parent="NewPlay/vbox/vbox/timelimit"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="hbox" type="HBoxContainer" parent="NewPlay/vbox/vbox/timelimit/margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="tog" type="CheckBox" parent="NewPlay/vbox/vbox/timelimit/margin/hbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Turn time"

[node name="HSlider" type="HSlider" parent="NewPlay/vbox/vbox/timelimit/margin/hbox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 15.0
max_value = 60.0
value = 30.0
editable = false

[node name="TextEdit" type="TextEdit" parent="NewPlay/vbox/vbox/timelimit/margin/hbox"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
placeholder_text = "30"
editable = false

[node name="Control" type="Control" parent="NewPlay/vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="center" type="CenterContainer" parent="NewPlay/vbox/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="TextureButton" parent="NewPlay/vbox/Control/center"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("1_y7k74")

[node name="Label" type="Label" parent="NewPlay/vbox/Control/center/StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Connecting" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Connecting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = 145.0
offset_right = 105.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Connecting...."

[connection signal="pressed" from="NewPlay/vbox/vbox/timelimit/margin/hbox/tog" to="." method="_on_tog_pressed"]
[connection signal="value_changed" from="NewPlay/vbox/vbox/timelimit/margin/hbox/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="text_changed" from="NewPlay/vbox/vbox/timelimit/margin/hbox/TextEdit" to="." method="_on_text_edit_text_changed"]
